<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Desarrollo Colaborativo</title>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
        <a href="#" class="logo">GIT</a>
        <button class="btn">&equiv;</button>
        <ul class="menu">
            <li><a href="#" title="Inicio">Inicio</a></li>
            <li><a href="about.html" title="Acerca">Acerca</a></li>
            <li><a href="products.html" title="Productos">Productos</a></li>
            <li><a href="#contact" title="Contacto">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <h1>GIT</h1>
        <p>Desarrollo Colaborativo</p>
    </header>
    <section>
        <h2>Areas de GIT</h2>
        <article>
            <h3>Working Directory</h3>
            <p>
                El area de trabajo corresponde a la carpeta donde inicializamos el repositorio de git y realizamos la creacion, edicion y eliminacion de archivos en nuestro proyecto. En esta instancia haremos muy poco uso de la linea de comandos, mas alla de algunas instrucciones basicas.
            </p>
            <ul class="commands">
                <li><strong>dir || ls</strong> muestra el contenido del directorio actual</li>
                <li><strong>mkdir &lt;name></strong> crea una carpeta con el nombre especificado</li>
                <li><strong>cd &lt;path></strong> cambia el directorio actual por el seleccionado</li>
                <li><strong>git init</strong> inicializa un respositorio de git.</li>
                <li><strong>rm -rf .git</strong> elimina el repositorio de manera forzada</li>
            </ul>
        </article>
        <article>
            <h3>Staging Area (INDEX)</h3>
            <p>
                El area de control de cambios corresponde a un archivo que registra a que elementos le estamos haciendo seguimiento dentro de nuestro proyecto. Cada vez que agregamos un archivo al INDEX se realiza una captura del codigo (SNAPSHOT) que registra los cambios realizados; una vez realizada la misma, podemos descartarla o confirmarla.
            </p>
            <ul class="commands">
                <li><strong>git status</strong> muestra el estado de los archivos con respecto al INDEX, si se esta haciendo seguimiento de los mismos o no, y los posibles resultados son los siguientes:
                    <ul>
                        <li><strong>untracked</strong> no se esta haciendo seguimiento y por lo tanto es irrecuperable en caso de perdida</li>
                        <li><strong>staged</strong> el archivo fue agregado al INDEX, pero aun no se realizo la confirmacion de cambios</li>
                        <li><strong>commited</strong> los cambios del archivo fueron confirmados en un commit y pueden ser reestablecidos</li>
                        <li><strong>modified</strong> el archivo difiere con respecto a la ultima confirmacion realizada</li>
                    </ul>                
                </li>
                <li><strong>git diff</strong> compara los cambios del Working Directory con respecto a los almacenados en el INDEX</li>
                <li><strong>git restore --staged &lt;file></strong> deshace la ultima captura realizada en el INDEX</li>
                <li><strong>git rm --cached &lt;file></strong> quita el archivo del area de control de cambios</li>
            </ul>
        </article>
        <article>
            <h3>Repository</h3>
            <p>
                El repositorio corresponde a la carpeta .git, donde se almacenan todos los cambios en formato BLOB(Binary Large Object File) utilizando referencias de los nombres implementados en el proyecto. Tambien se utiliza para navegar entre los commits como puntos de control.
            </p>
            <ul class="commands">
                <li><strong>git commit</strong> realiza la confirmacion de cambios de las capturas realizadas</li>
                <li><strong>git blame &lt;file></strong> muestra el contenido del archivo identificando al autor de cada cambio</li>
                <li><strong>git log</strong> muestra el historial de confirmacion de forma descendente</li>
                <li><strong>git checkout &lt;ref></strong> permite movernos dentro del historial de cambios</li>
                <li><strong>git fetch &lt;remote> &lt;branch></strong> captura los cambios realizados en un repositorio remoto</li>
                <li><strong>git push &lt;remote> &lt;branch></strong> envia los cambios realizados a un repositorio remoto</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Apuntadores de GIT</h2>
        <article>
            <h3>HEAD</h3>
            <p>
                Apuntador Movil que se utiliza para indicar al usuario donde se encuentra actualmente, permite la navegacion dentro del historial de cambios e incluso lo podemos utilizar como referente mediante expresiones como <em>HEAD^</em> o <em>HEAD~1</em> para indicar a cuantos ancestros o commits anteriores hacemos referencia.
            </p>
            <ul class="commands">
                <li><strong>git diff HEAD</strong> compara el contenido del working directory con el ultimo commit emitido.</li>
                <li><strong>git checkout HEAD~1</strong> mueve el apuntador a la confirmacion anterior a la que nos encontramos actualmente.</li>
            </ul>
        </article>
        <article>
            <h3>BRANCH</h3>
            <p>
                Apuntador dinamico que siempre hace refencia al ultimo commit dentro de la historia en la que encontremos, se utilizan para implementar caracteriscas de prueba, realizar revisiones o correcciones, sin modificar la linea principal del proyecto. Tambien facilitan la navegacion dentro del historial de cambios.
            </p>
            <ul class="commands">
                <li><strong>git branch</strong> muestra una lista con las ramas del repositorio</li>
                <li><strong>git branch &lt;name></strong> crea una rama a partir de la posicion actual</li>
                <li><strong>git branch -d &lt;branch></strong> elimina la rama solamente si los cambios fueron integrados</li>
                <li><strong>git branch -D &lt;branch></strong> elimina la rama aunque no se hayan integrado los cambios</li>
                <li><strong>git merge &lt;branch></strong> genera un commit que integra los cambios de la rama seleccionada</li>
                <li><strong>git push -u &lt;remote> &lt;branch></strong> agrega al repositorio remoto una rama nueva</li>
                <li><strong>git push -d &lt;remote> &lt;branch></strong> elimina del repositorio remoto la rama seleccionada</li>
            </ul>
        </article>
        <article>
            <h3>TAG</h3>
            <p>
                Apuntador estatico que hace referencia al commit donde se haya aplicado, se utiliza principalmente para el versionado dentro del proyecto y facilita la navegacion a determinadas confirmaciones dentro de la historia del proyecto. Normalmente la estrutura de las etiquetas suele ser <em>v1.0.2</em> donde el primer numero indica la version principal, el segundo la compilacion o integracion de caracteristicas, y el tercero a las correcciones o revisiones.
            </p>
            <ul class="commands">
                <li><strong>git tag</strong> muestra un listado de las etiquetas aplicadas dentro del proyecto</li>
                <li><strong>git tag &lt;name></strong> crea una etiqueta con el nombre especificado en la posicion actual</li>
                <li><strong>git tag &lt;new> &lt;old></strong> asigna una nueva etiqueta en la misma posicion que otra existente</li>
                <li><strong>git tag -d &lt;tag></strong> elimina del proyecto la etiqueta seleccionada</li>
                <li><strong>git push &lt;remote> --tags</strong> sube al repositorio remoto las etiquetas creadas localmente</li>
            </ul>
        </article>
        <article>
            <h3>STASH</h3>
            <p>
                Apuntador que se almacena en la Zona temporal de cambios y hace referencia a un commit y su INDEX. Se utiliza exclusivamente en el repositorio local y facilita la movilizacion dentro de las ramas, cuando tenemos cambios pendientes, ya que git no nos permitira cambiar de rama si hay cambios por confirmar en archivos con el mismo nombre.
            </p>
            <ul class="commands">
                <li><strong>git stash</strong> crea un commit en la pila temporal de cambios</li>
                <li><strong>git stash list</strong> muestra una lista de los cambios almacenados en la zona temporal</li>
                <li><strong>git stash apply</strong> aplica los cambios de la zona temporal</li>
                <li><strong>git stash drop</strong> elimina un conjunto de cambios de la pila stash</li>
                <li><strong>git stash pop</strong> aplica los cambios y los elimina de la zona temporal</li>
            </ul>
        </article>
    </section>
    <footer>
        <div class="map">

        </div>
        <div class="social">
            <a href="https://github.com/c215714n/git-s15" target="_blank">GitHub</a>
            <a href="https://gitlab.com/c215714n/git-s15" target="_blank">GitLab</a>
            <a href="https://bitbucket.com/c215714n/git-s15" target="_blank">BitBucket</a>
        </div>
        <table class="colabs">
            <caption>Colaboradores</caption>
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C215714N</td>
                    <td>Critian Racedo</td>
                    <td>cristiandracedo@hotmail.com</td>
                </tr>
                <tr>
                    <td>Xavelli</td>
                    <td>Moises Savelli</td>
                    <td>savellimoises@hotmail.com</td>
                </tr>  
                <tr>
                    <td>Windows</td>
                    <td>Bill Gates</td>
                    <td>b.gates@microsoft.com</td>
                </tr>
                <tr>
                    <td>Tux</td>
                    <td>Linus Torvalds</td>
                    <td>l.torvalds@linux.com</td>
                </tr>
                <tr>
                    <td>fpmoretti</td>
                    <td>Fernando P. Moretti</td>
                    <td>fmore22@hotmail.com</td>
                </tr>
                <!-- Ingrese sus datos -->
                <tr>
                    <td>ocnarferamed</td>
                    <td>Franco Demare</td>
                    <td>franco.demare3@gmail.com</td>
                </tr>
            </tbody>
        </table>
        <p class="copy">
            &copy;2021 Todos los derechos reservados
        </p>
    </footer>
    <!-- Scripts JS -->
    <script src="scripts/main.js"></script>
</body>
</html>  